﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Diplom", "Diplom\Diplom.csproj", "{32C96B25-0483-4893-8763-41F59C89B7F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Classification", "Classification\Classification.csproj", "{A69350C0-D39B-49EE-980A-03AAF73A45E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Predict", "Predict\Predict.csproj", "{91F613DE-D40A-4773-93B0-5F624986F1D9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ImageClassification.Score", "..\machinelearning-samples\samples\csharp\getting-started\DeepLearning_ImageClassification_TensorFlow\ImageClassification\ImageClassification.Score.csproj", "{6C99A797-E3FF-4812-B313-DFECCAD5E966}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Predict2", "Predict2\Predict2.csproj", "{BF973037-2A0D-40F3-96BA-AF8F41CC2D53}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{6EA746A4-07DD-4E5E-AB6A-C5172A7864AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32C96B25-0483-4893-8763-41F59C89B7F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32C96B25-0483-4893-8763-41F59C89B7F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32C96B25-0483-4893-8763-41F59C89B7F5}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{32C96B25-0483-4893-8763-41F59C89B7F5}.Debug|ARM.Build.0 = Debug|Any CPU
		{32C96B25-0483-4893-8763-41F59C89B7F5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{32C96B25-0483-4893-8763-41F59C89B7F5}.Debug|x64.Build.0 = Debug|Any CPU
		{32C96B25-0483-4893-8763-41F59C89B7F5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{32C96B25-0483-4893-8763-41F59C89B7F5}.Debug|x86.Build.0 = Debug|Any CPU
		{32C96B25-0483-4893-8763-41F59C89B7F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32C96B25-0483-4893-8763-41F59C89B7F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{32C96B25-0483-4893-8763-41F59C89B7F5}.Release|ARM.ActiveCfg = Release|Any CPU
		{32C96B25-0483-4893-8763-41F59C89B7F5}.Release|ARM.Build.0 = Release|Any CPU
		{32C96B25-0483-4893-8763-41F59C89B7F5}.Release|x64.ActiveCfg = Release|Any CPU
		{32C96B25-0483-4893-8763-41F59C89B7F5}.Release|x64.Build.0 = Release|Any CPU
		{32C96B25-0483-4893-8763-41F59C89B7F5}.Release|x86.ActiveCfg = Release|Any CPU
		{32C96B25-0483-4893-8763-41F59C89B7F5}.Release|x86.Build.0 = Release|Any CPU
		{A69350C0-D39B-49EE-980A-03AAF73A45E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A69350C0-D39B-49EE-980A-03AAF73A45E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A69350C0-D39B-49EE-980A-03AAF73A45E9}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{A69350C0-D39B-49EE-980A-03AAF73A45E9}.Debug|ARM.Build.0 = Debug|Any CPU
		{A69350C0-D39B-49EE-980A-03AAF73A45E9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A69350C0-D39B-49EE-980A-03AAF73A45E9}.Debug|x64.Build.0 = Debug|Any CPU
		{A69350C0-D39B-49EE-980A-03AAF73A45E9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A69350C0-D39B-49EE-980A-03AAF73A45E9}.Debug|x86.Build.0 = Debug|Any CPU
		{A69350C0-D39B-49EE-980A-03AAF73A45E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A69350C0-D39B-49EE-980A-03AAF73A45E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{A69350C0-D39B-49EE-980A-03AAF73A45E9}.Release|ARM.ActiveCfg = Release|Any CPU
		{A69350C0-D39B-49EE-980A-03AAF73A45E9}.Release|ARM.Build.0 = Release|Any CPU
		{A69350C0-D39B-49EE-980A-03AAF73A45E9}.Release|x64.ActiveCfg = Release|Any CPU
		{A69350C0-D39B-49EE-980A-03AAF73A45E9}.Release|x64.Build.0 = Release|Any CPU
		{A69350C0-D39B-49EE-980A-03AAF73A45E9}.Release|x86.ActiveCfg = Release|Any CPU
		{A69350C0-D39B-49EE-980A-03AAF73A45E9}.Release|x86.Build.0 = Release|Any CPU
		{91F613DE-D40A-4773-93B0-5F624986F1D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91F613DE-D40A-4773-93B0-5F624986F1D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91F613DE-D40A-4773-93B0-5F624986F1D9}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{91F613DE-D40A-4773-93B0-5F624986F1D9}.Debug|ARM.Build.0 = Debug|Any CPU
		{91F613DE-D40A-4773-93B0-5F624986F1D9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{91F613DE-D40A-4773-93B0-5F624986F1D9}.Debug|x64.Build.0 = Debug|Any CPU
		{91F613DE-D40A-4773-93B0-5F624986F1D9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{91F613DE-D40A-4773-93B0-5F624986F1D9}.Debug|x86.Build.0 = Debug|Any CPU
		{91F613DE-D40A-4773-93B0-5F624986F1D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91F613DE-D40A-4773-93B0-5F624986F1D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{91F613DE-D40A-4773-93B0-5F624986F1D9}.Release|ARM.ActiveCfg = Release|Any CPU
		{91F613DE-D40A-4773-93B0-5F624986F1D9}.Release|ARM.Build.0 = Release|Any CPU
		{91F613DE-D40A-4773-93B0-5F624986F1D9}.Release|x64.ActiveCfg = Release|Any CPU
		{91F613DE-D40A-4773-93B0-5F624986F1D9}.Release|x64.Build.0 = Release|Any CPU
		{91F613DE-D40A-4773-93B0-5F624986F1D9}.Release|x86.ActiveCfg = Release|Any CPU
		{91F613DE-D40A-4773-93B0-5F624986F1D9}.Release|x86.Build.0 = Release|Any CPU
		{6C99A797-E3FF-4812-B313-DFECCAD5E966}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C99A797-E3FF-4812-B313-DFECCAD5E966}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C99A797-E3FF-4812-B313-DFECCAD5E966}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{6C99A797-E3FF-4812-B313-DFECCAD5E966}.Debug|ARM.Build.0 = Debug|Any CPU
		{6C99A797-E3FF-4812-B313-DFECCAD5E966}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6C99A797-E3FF-4812-B313-DFECCAD5E966}.Debug|x64.Build.0 = Debug|Any CPU
		{6C99A797-E3FF-4812-B313-DFECCAD5E966}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6C99A797-E3FF-4812-B313-DFECCAD5E966}.Debug|x86.Build.0 = Debug|Any CPU
		{6C99A797-E3FF-4812-B313-DFECCAD5E966}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C99A797-E3FF-4812-B313-DFECCAD5E966}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C99A797-E3FF-4812-B313-DFECCAD5E966}.Release|ARM.ActiveCfg = Release|Any CPU
		{6C99A797-E3FF-4812-B313-DFECCAD5E966}.Release|ARM.Build.0 = Release|Any CPU
		{6C99A797-E3FF-4812-B313-DFECCAD5E966}.Release|x64.ActiveCfg = Release|Any CPU
		{6C99A797-E3FF-4812-B313-DFECCAD5E966}.Release|x64.Build.0 = Release|Any CPU
		{6C99A797-E3FF-4812-B313-DFECCAD5E966}.Release|x86.ActiveCfg = Release|Any CPU
		{6C99A797-E3FF-4812-B313-DFECCAD5E966}.Release|x86.Build.0 = Release|Any CPU
		{BF973037-2A0D-40F3-96BA-AF8F41CC2D53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF973037-2A0D-40F3-96BA-AF8F41CC2D53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF973037-2A0D-40F3-96BA-AF8F41CC2D53}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{BF973037-2A0D-40F3-96BA-AF8F41CC2D53}.Debug|ARM.Build.0 = Debug|Any CPU
		{BF973037-2A0D-40F3-96BA-AF8F41CC2D53}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BF973037-2A0D-40F3-96BA-AF8F41CC2D53}.Debug|x64.Build.0 = Debug|Any CPU
		{BF973037-2A0D-40F3-96BA-AF8F41CC2D53}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BF973037-2A0D-40F3-96BA-AF8F41CC2D53}.Debug|x86.Build.0 = Debug|Any CPU
		{BF973037-2A0D-40F3-96BA-AF8F41CC2D53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF973037-2A0D-40F3-96BA-AF8F41CC2D53}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF973037-2A0D-40F3-96BA-AF8F41CC2D53}.Release|ARM.ActiveCfg = Release|Any CPU
		{BF973037-2A0D-40F3-96BA-AF8F41CC2D53}.Release|ARM.Build.0 = Release|Any CPU
		{BF973037-2A0D-40F3-96BA-AF8F41CC2D53}.Release|x64.ActiveCfg = Release|Any CPU
		{BF973037-2A0D-40F3-96BA-AF8F41CC2D53}.Release|x64.Build.0 = Release|Any CPU
		{BF973037-2A0D-40F3-96BA-AF8F41CC2D53}.Release|x86.ActiveCfg = Release|Any CPU
		{BF973037-2A0D-40F3-96BA-AF8F41CC2D53}.Release|x86.Build.0 = Release|Any CPU
		{6EA746A4-07DD-4E5E-AB6A-C5172A7864AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EA746A4-07DD-4E5E-AB6A-C5172A7864AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EA746A4-07DD-4E5E-AB6A-C5172A7864AD}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{6EA746A4-07DD-4E5E-AB6A-C5172A7864AD}.Debug|ARM.Build.0 = Debug|Any CPU
		{6EA746A4-07DD-4E5E-AB6A-C5172A7864AD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6EA746A4-07DD-4E5E-AB6A-C5172A7864AD}.Debug|x64.Build.0 = Debug|Any CPU
		{6EA746A4-07DD-4E5E-AB6A-C5172A7864AD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6EA746A4-07DD-4E5E-AB6A-C5172A7864AD}.Debug|x86.Build.0 = Debug|Any CPU
		{6EA746A4-07DD-4E5E-AB6A-C5172A7864AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EA746A4-07DD-4E5E-AB6A-C5172A7864AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{6EA746A4-07DD-4E5E-AB6A-C5172A7864AD}.Release|ARM.ActiveCfg = Release|Any CPU
		{6EA746A4-07DD-4E5E-AB6A-C5172A7864AD}.Release|ARM.Build.0 = Release|Any CPU
		{6EA746A4-07DD-4E5E-AB6A-C5172A7864AD}.Release|x64.ActiveCfg = Release|Any CPU
		{6EA746A4-07DD-4E5E-AB6A-C5172A7864AD}.Release|x64.Build.0 = Release|Any CPU
		{6EA746A4-07DD-4E5E-AB6A-C5172A7864AD}.Release|x86.ActiveCfg = Release|Any CPU
		{6EA746A4-07DD-4E5E-AB6A-C5172A7864AD}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ADDE2EF2-0EE5-453D-90E6-700E79D4CD75}
	EndGlobalSection
EndGlobal
